{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "mysql-server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon mysql-server/index.js",
    "mongostart": "nodemon mongo-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NareSakhoyan/myserver.git"
  },
  "author": "Nare Sakhoyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NareSakhoyan/myserver/issues"
  },
  "homepage": "https://github.com/NareSakhoyan/myserver#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4"
  }
}
